The Alchemist , Paulo Coelho , HarperCollins , 10.99 , Fiction , 9780062315007 , alchemist
The Lean Startup , Eric Ries , Crown Business , 14.99 , Business , 9780307887894 , theleanstartup
The Design of Everyday Things , Don Norman , Basic Books , 12.99 , Design , 9780465050659 , The-Design-of-Everyday-Things
The 7 Habits of Highly Effective People , Stephen Covey , Free Press , 12.99 , Self-help , 9780743269513 , The7HabitsofHighlyEffectivePeople
The Power of Now , Eckhart Tolle , New World Library , 9.99 , Spirituality , 9781577314806 , ThePowerofNow
The Art of War , Sun Tzu , Shambhala Publications , 8.99 , other , 9781590302255 , TheArtofWar
The Hitchhiker's Guide to the Galaxy , Douglas Adams , Del Rey Books , 7.99 , Science Fiction , 9780345391803 , TheHitchhikersGuidetotheGalaxy
The Catcher in the Rye , J.D. Salinger , Little, Brown and Company , 9.99 , Fiction , 9780316769488 , TheCatcherintheRye
The Great Gatsby , F. Scott Fitzgerald  , Scribner , 9.99 , Fiction , 9780743273565 , TheGreatGatsby
To Kill a Mockingbird , Harper Lee , J. B. Lippincott & Co. , 9.99 , Fiction , 9780446310789 , ToKillaMockingbird
Murder on the Orient Express , Agatha Christie , HarperCollins , 28.75 , Mystery , 9780008268879 , MurderOnTheOrientExpress
1984 , George Orwell , Penguin Books , 14.64 , Fiction , 9780141036144 , 1984
Pride and Prejudice , Jane Austen , Penguin Classics , 10.12 , Fiction , 9780141439518 , pride
The Hobbit , J.R.R. Tolkien , Houghton Mifflin Harcourt , 42.1 , Fiction , 9780547928227 , hobbit
Harry Potter and the Philosopher's Stone , J.K. Rowling , Bloomsbury Publishing , 48.2 , Fiction , 9781408855652 , PhilosophersStone
